<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Users</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="main.html">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="navigation">
        <ul class="main_menu">
          <li>
            <a href="main.html">
              Главная
            </a>
          </li>
          <li>
              Пользователи
          </li>
          <li>
            <a href="counter.html">
              Счетчик
            </a>
          </li>
        </ul>
      </div>
      <div class="auth">
        <div>
          <span class="user_name">Александр</span>
          <a href="logout"><span>Выйти</span></a>
        </div>
      </div>
    </header>
    <div class="page_content users_page">
      <h1>Данные пользователей</h1>
      <table class="users_data">
        <tr>
          <th>login</th>
          <th>Имя</th>
          <th>Количество посещений</th>
          <th>Число</th>
        </tr>
        <tr class="current">
          <td class="login">login</td>
          <td class="name">Александр</td>
          <td class="visits_count">24</td>
          <td class="simple_number">15</td>
        </tr>
        <tr>
          <td class="login">user12345</td>
          <td class="name">Михаил</td>
          <td class="visits_count">12</td>
          <td class="simple_number">548</td>
        </tr>
        <tr>
          <td class="login">maxim</td>
          <td class="name">Максим</td>
          <td class="visits_count">0</td>
          <td class="simple_number">0</td>
        </tr>
      </table>

    </div>
    <footer>

    </footer>
  </body>
</html>